# tg-bot

./: .gitignore  Dockerfile  README.md  docker-compose.postgres.yml  docker-compose.yml
admin/TgBot.Admin.Api/: .dockerignore  Dockerfile  Program.cs  TgBot.Admin.Api.csproj  appsettings.Development.json  appsettings.json
admin/TgBot.Admin.Api/Api/: AdminApiEndpoints.cs  ChatSettingsApi.cs  GlobalSettingsApi.cs
admin/TgBot.Admin.Api/Api/Contracts/: ChatSettings.cs  GlobalSettings.cs
admin/TgBot.Admin.Api/Api/Validation/: ChatSettingsPatchValidator.cs  FluentValidationFilter.cs  GlobalSettingsPatchValidator.cs  ValidationExtensions.cs
admin/TgBot.Admin.Api/Database/: AdminDbContext.cs  DatabaseInitializer.cs
admin/TgBot.Admin.Api/Database/Configurations/: ChatSettingsConfiguration.cs  GlobalSettingsConfiguration.cs
admin/TgBot.Admin.Api/Database/Migrations/: 20251227143746_InitialCreate.Designer.cs  20251227143746_InitialCreate.cs  AdminDbContextModelSnapshot.cs
admin/TgBot.Admin.Api/Health/: MongoPingHealthCheck.cs  PostgresPingHealthCheck.cs
admin/TgBot.Admin.Api/Options/: MongoOptions.cs  MongoOptionsValidator.cs  PostgresOptions.cs  PostgresOptionsValidator.cs  TelegramBotOptions.cs  TelegramBotOptionsValidator.cs
admin/TgBot.Admin.Api/Properties/: launchSettings.json
admin/TgBot.Admin.Api/Services/: TelegramBotBackgroundService.cs
admin/TgBot.Admin.Api/Settings/Chats/: ChatSettings.cs  ChatSettingsDocument.cs  ChatSettingsPatchValidator.cs  ChatSettingsRepository.cs
admin/TgBot.Admin.Api/Settings/Global/: GlobalSettings.cs  GlobalSettingsDocument.cs  GlobalSettingsPatchValidator.cs  GlobalSettingsRepository.cs
admin/TgBot.Admin.Api/Startup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
admin/TgChat.Admin.Api/: Dockerfile  Program.cs  TgChat.Admin.Api.csproj  appsettings.json
admin/TgChat.Admin.Api/Api/: AdminApiEndpoints.cs  ApiResponse.cs  ChatSettingsApi.cs  GlobalSettingsApi.cs
admin/TgChat.Admin.Api/Api/Contracts/: ChatSettings.cs  GlobalSettings.cs
admin/TgChat.Admin.Api/Health/: MongoPingHealthCheck.cs
admin/TgChat.Admin.Api/Properties/: launchSettings.json
(+65 files in other folders)
